<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <!-- Buttons -->

    <button class="btn btn-primary  ">Button</button>
    <button class="btn btn-secondary  ">Button</button>
    <button class="btn btn-success  ">Button</button>
    <button class="btn btn-danger  ">Button</button>
    <button class="btn btn-info  ">Button</button>
    <button class="btn btn-warning  ">Button</button>
    <button class="btn btn-light  ">Button</button>
    <button class="btn btn-dark  ">Button</button>
    <button class="btn btn-link  ">Button</button>
    <br>
    <br>
    <button class="btn btn-primary btn-lg">Button</button>
    <button class="btn btn-primary btn-sm">Button</button>
    <br><br>
    <button class="btn btn-primary btn-block">Button</button>


    <!-- links -->
    <br><br>
    <a href="#" class="text-primary">Click Me</a>
    <a href="#" class="text-decoration-none">Click Me</a>
    <a href="#" class="text-reset">Click Me</a>
    <a href="#" class="text-secondary">Click Me</a>
    <a href="#" class="text-success">Click Me</a>
    <a href="#" class="text-danger">Click Me</a>
    <a href="#" class="text-warning">Click Me</a>
    <a href="#" class="text-light">Click Me</a>
    <a href="#" class="text-info">Click Me</a>


    <!-- Spacing -->

    <div class="spacing-div m-auto">
        <a href="" class="btn btn-primary">Link btn</a>
    </div>

    <a href="" class="btn btn-info mx-5">Link info</a>
    <a href="" class="btn btn-dark mx-5">Link info</a>



    <!-- Padding -->


    <div class="spacing-div p-5">
        <a href="" class="btn btn-primary">Link btn</a>
    </div>
    
    <a href="" class="btn btn-warning px-4">Link btn</a>
    <a href="" class="btn btn-success py-4 px-2">Link btn</a>


    <!-- Box shadow -->

    <div class="shadow-lg p-3 mb-5 bg-white">
        this element has small box shadow, padding and border
    </div>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>