<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Typography</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <!-- Heading class -->
    <h1>Bootstrap Typography</h1>
    <h2>This is an H2</h2>
    <h3>This is an H3</h3>
    <h2 class="h3">This is an H2 element with an h3 class</h2>

    
    <!-- Display headings -->

    <h1 class="display-1">This is a display heading 1</h1>
    <h1 class="display-2">This is a display heading 2</h1>
    <h1 class="display-6">This is a display heading 6</h1>


    <p class="fw-bold">This is a paragraph with font weight bold class</p>
    <p class="fw-light">This is a paragraph with font weight light class</p>

    <!-- text alignment -->

    <div class="text-center">
        <p>this text is centered</p>
    </div>
    <div>
        <p>This is left alignment</p>

    </div>
    <div class="text-end">

        <p>This is right alignment</p>
    </div>


    <!-- Buttons -->

    <button class="btn btn-primary  ">Button</button>
    <button class="btn btn-secondary  ">Button</button>
    <button class="btn btn-success  ">Button</button>
    <button class="btn btn-danger  ">Button</button>
    <button class="btn btn-info  ">Button</button>
    <button class="btn btn-warning  ">Button</button>
    <button class="btn btn-light  ">Button</button>
    <button class="btn btn-dark  ">Button</button>
    <button class="btn btn-link  ">Button</button>
    <br>
    <br>
    <button class="btn btn-primary btn-lg">Button</button>
    <button class="btn btn-primary btn-sm">Button</button>
    <br><br>
    <button class="btn btn-primary btn-block">Button</button>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</body>
</html>