<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BOOK YOUR DREAM VACATION</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="style/style.css">
</head>
<body>

<!--NAV BAR-->

<nav class="navbar navbar-expand-lg">
    <div class="container">
    <a class="navbar-brand" href="#">BOOKING</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Packages
            </a>
            <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Summer Package</a></li>
            <li><a class="dropdown-item" href="#">Winter Package</a></li>
            <li><a class="dropdown-item" href="#">LAST MINUTE %</a></li>
            </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Corporate Office</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">News</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
        </li>
        </ul>
    </div>
    <ul class="nav flex-row align-items-center list-unstyled">
        <li class="nav-item dropdown">
        <a href="" class="nav-notification btn p-2 mb-0" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <h6 class="mb-0"><i class="bi bi-bell-fill"></i></h6>
        </a>

        <div class="dropdown-menu dropdown-menu-end dropdown-menu-size-md shadow-lg p-0">
            <div class="card" style="width: 18rem;">
                <div class="card-header bg-transparent d-flex justify-content-between align-items-center border-bottom">
                    <p class="m-0 fw-bold">Last Minute Offers</p>
                    <a href="#" id="">Sign up</a>
                </div>
                <div class="card-body">

                    <ul class="list-group list-unstyled">
                        <li>
                            <a href="" class="list-group-item rounded m-1 p-3">
                                <h6 class="fw-bold text-success"> Grand Canyon, USA</h6>
                                <p class="mb-0 small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laborum doloribus voluptatum, quas blanditiis quisquam.</p>
                            </a>
                        </li>
                        
                        <li>
                            <a href="" class="list-group-item rounded m-1 p-3">
                                <h6 class="fw-bold text-success"> Barcelona, Spain</h6>
                                <p class="mb-0 small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laborum doloribus voluptatum, quas blanditiis quisquam.</p>
                            </a>
                        </li>
                        
                        <li>
                            <a href="" class="list-group-item rounded m-1 p-3">
                                <h6 class="fw-bold text-success">Tokyo, Japan</h6>
                                <p class="mb-0 small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero laborum doloribus voluptatum, quas blanditiis quisquam.</p>
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <div class="card-footer border-top text-center">
                    <a href="#" class="btn btn-sm btn-link mb-0 p-0 small">Subscribe and be the first to know about our offers</a>
                </div>
            </div>
        </div>
        </li>
    </ul>
    </div>
</nav>


<section>
    <div class="container">
        <div class="rounded-3 p-4 p-sm-5 hero-img">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-7 col-lg-8 col-xl-8">
                    <h1 class="text-white">Get Ready for your next adventure</h1>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, hic!</p>
                </div>
                <div class="col-md-5 col-lg-4 col-xl-3">
                    <div class="card shadow rounded-3 overflow-hidden border-0" style="width: 18rem;">
                        <div class="rounded-0 overflo-hidden">
                            <img src="img/joey-nicotra-VDZAcY54cig-unsplash.jpg" class="img-fluid p-0 border-0 rounded-0" alt="booking special offer">
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <a href="" class="badge bg-primary bg-opacity-10">Cultural</a>
                                <h6 class="fw-light mb-0">
                                    <i class="bi bi-star-fill"></i>4.5
                                </h6>
                            </div>
                            <h5 class="card-title">BackYard</h5>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <h6 class="text-success mb-0">$899 / person</h6>
                                <span class="text-decoration-line-through">$1300</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row rounded-3 p-4 p-sm-5">
                
            </div>
        </div>

    </div>
</section>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
