<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyStore</title>
    <link rel="stylesheet" href="assets/shyle/style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg border-bottom border-light border-3 gap">
        <div class="container ">
            <a href="#" class="navbar-brand fs-3 fw-bold">MyStore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" collapse navbar-collapse " id="navbarScroll">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link  fs-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Featured
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">Feature1</a></li>
                            <li><a href="#" class="dropdown-item">Feature2</a></li>
                            <li><a href="#" class="dropdown-item">Feature3</a></li>
                            <li><a href="#" class="dropdown-item">Feature4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link fs-4">Shop</a></li>
                    <li class="nav-item"><a href="Product.html" class="nav-link fs-4">Discover</a></li>
                    <li class="nav-item"><a href="#" class="nav-link fs-4">Outlet</a></li>
                </ul>
                
                <div class="container d-flex justify-content-end">
                    <ul class="navbar-nav">
                        <li class="list-item">
                            <input type="search" class="">
                            <button class="btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);"><path d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"></path></svg>
                            </button>
                        </li>

                        <li class="list-item">
                            <button class="btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);"><path d="M5 22h14c1.103 0 2-.897 2-2V9a1 1 0 0 0-1-1h-3V7c0-2.757-2.243-5-5-5S7 4.243 7 7v1H4a1 1 0 0 0-1 1v11c0 1.103.897 2 2 2zM9 7c0-1.654 1.346-3 3-3s3 1.346 3 3v1H9V7zm-4 3h2v2h2v-2h6v2h2v-2h2l.002 10H5V10z"></path></svg>
                            </button>
                            </li>

                        <li class="list-item">
                            <button class="btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);"><path d="M12 4.595a5.904 5.904 0 0 0-3.996-1.558 5.942 5.942 0 0 0-4.213 1.758c-2.353 2.363-2.352 6.059.002 8.412l7.332 7.332c.17.299.498.492.875.492a.99.99 0 0 0 .792-.409l7.415-7.415c2.354-2.354 2.354-6.049-.002-8.416a5.938 5.938 0 0 0-4.209-1.754A5.906 5.906 0 0 0 12 4.595zm6.791 1.61c1.563 1.571 1.564 4.025.002 5.588L12 18.586l-6.793-6.793c-1.562-1.563-1.561-4.017-.002-5.584.76-.756 1.754-1.172 2.799-1.172s2.035.416 2.789 1.17l.5.5a.999.999 0 0 0 1.414 0l.5-.5c1.512-1.509 4.074-1.505 5.584-.002z"></path></svg>
                            </button>
                        </li>

                        <li class="list-item">
                            <button class="btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);"><path d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z"></path></svg>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="container pt-5 gap">
        <div class="row">
            <div class="col col-3 img-h3"><a href=""><img class="img-fluid" src="assets/img/index/cargo.png" alt="An image showing off cargo pants for sale"></a><h3 class="fs-1">Cargo</h3></div>
            <div class="col col-3 img-h3"><a href=""><img class="img-fluid" src="assets/img/index/shoes.png" alt="An image portraying custom shoes for sale"></a><h3 class="fs-1">Shoes</h3></div>
            <div class="col col-3 img-h3"><a href=""><img class="img-fluid" src="assets/img/index/shirts.png" alt="An image portraying shirts for sale"></a><h3 class="fs-1">T-Shirts</h3></div>
            <div class="col col-3 img-h3"><a href=""><img class="img-fluid" src="assets/img/index/hats.png" alt="An image portraying hats for sale"></a><h3 class="fs-1">Hats</h3></div>
        </div>
    </div>

    <div class="container-fluid p-0 w-100 gap">
        <img class="img-fluid w-100" src="assets/img/index/hero img.png" alt="A fool img with models wearing brands like puma adidas nike">
    </div>

    <div class="container-fluid justify-content-start gap">
        <h1 class="ms-5 ps-5">Our Most Popular Items</h1>
        <ul class="list-group list-group-horizontal d-flex justify-content-center align-items-center p-0 m-0 text-center fs-4">
            <li class="list-group-item border-0"> <img class="img-fluid" src="assets/img/index/Ellipse 1.png" alt=""> <p>One Piece X Vans</p></li>
            <li class="list-group-item border-0"> <img class="img-fluid" src="assets/img/index/Ellipse 2.png" alt=""> <p>Jewelry</p></li>
            <li class="list-group-item border-0"> <img class="img-fluid" src="assets/img/index/Ellipse 3.png" alt=""> <p>Jackets</p></li>
            <li class="list-group-item border-0"> <img class="img-fluid" src="assets/img/index/Ellipse 4.png" alt=""> <p>On Sale</p></li>
            <li class="list-group-item border-0"> <img class="img-fluid" src="assets/img/index/Ellipse 5.png" alt=""> <p>Slim Jeans</p></li>
            <li class="list-group-item border-0"> <img class="img-fluid" src="assets/img/index/Ellipse 6.png" alt=""> <p>Hats</p></li>
            <li class="list-group-item border-0"> <img class="img-fluid" src="assets/img/index/Ellipse 7.png" alt=""> <p>Flannels</p></li>
            <li class="list-group-item border-0"> <img class="img-fluid" src="assets/img/index/Ellipse 8.png" alt=""> <p>Sweaters</p></li>
        </ul>
    </div>


    <div class="gap container-fluid justify-content-start">
        <h1 class="ms-5 ps-5 gap">Puma X LaMelo Ball</h1>

        <div class="row d-flex justify-content-center align-items-center gap">
            <div class="col-5 d-flex justify-content-center align-items-center"><a href=""><img class="img-fluid" id="shoe" src="assets/img/index/s-l1600 (11).jpg" alt=""></a></div>
            <div class="col-5 d-flex justify-content-center align-items-center"><a href=""><img class="img-fluid" id="shoe" src="assets/img/index/s-l1600 (13).jpg" alt=""></a></div>
        </div>
        <div class="row row d-flex justify-content-center align-items-center">
            <div class="col-5 d-flex justify-content-center align-items-center"><a href=""><img id="shoe" class="img-fluid" src="assets/img/index/s-l1600 (18).jpg" alt=""></a></div>
            <div class="col-5 d-flex justify-content-center align-items-center"><a href=""><img id="shoe" class="img-fluid" src="assets/img/index/s-l1600 (6).jpg" alt=""></a></div>
        </div>
    </div>

    <div class="container-fluid gap">
        <h1 class="ms-5 ps-5 gap">Puma X Yonko One Piece</h1>

        <div class="row d-flex justify-content-center align-items-center gap">
            <div class="col-5 d-flex justify-content-center align-items-center"><a href=""><img class="img-fluid" src="assets/img/index/luffy.png" alt=""></a></div>
            <div class="col-5 d-flex justify-content-center align-items-center"><a href=""><img class="img-fluid" src="assets/img/index/shanks.png" alt=""></a></div>
        </div>
        <div class="row row d-flex justify-content-center align-items-center">
            <div class="col-5 d-flex justify-content-center align-items-center"><a href=""><img class="img-fluid" src="assets/img/index/buggy.png" alt=""></a></div>
            <div class="col-5 d-flex justify-content-center align-items-center"><a href=""><img class="img-fluid" src="assets/img/index/blackbeard.png" alt=""></a></div>
        </div>
    </div>
    

    <footer class="d-flex">
        <div class="row justify-content-center align-items-center ms-5">
            <div class="col-12">
                <p class="text-danger fw-bold fs-4">Menu</p>
                <br>
                <a href="#" class="text-decoration-none text-dark fs-5 fw-medium">Home</a>
                <br>
                <a class="text-decoration-none text-dark fs-5 fw-medium" href="#">Catalog</a>
                <br>
                <a class="text-decoration-none text-dark fs-5 fw-medium" href="#">New Collection</a>
                <br>
                <a class="text-decoration-none text-dark fs-5 fw-medium" href="#">Top Product</a>
                <br>
                <a class="text-decoration-none text-dark fs-5 fw-medium" href="#">Named Brands</a>
            </div>
        </div>
        <div class="row justify-content-center align-items-center ms-5">
            <div class="col-12">
                <p class="text-danger fw-bold fs-4">Social</p>
                <br>
                <a class="text-decoration-none text-dark fs-5 fw-medium" href="#">Instagram</a>
                <br>
                <a class="text-decoration-none text-dark fs-5 fw-medium" href="#">Facebook</a>
                <br>
                <a class="text-decoration-none text-dark fs-5 fw-medium" href="#">Linkedin</a>
                <br>
                <a class="text-decoration-none text-dark fs-5 fw-medium" href="#">Twitter</a>
                <br>
                <a class="text-decoration-none text-dark fs-5 fw-medium" href="#">Youtube</a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>