<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/shyle/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg border-bottom border-light border-3 gap">
        <div class="container ">
            <a href="index.html" class="navbar-brand fs-3 fw-bold">MyStore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" collapse navbar-collapse " id="navbarScroll">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link  fs-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Featured
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">Feature1</a></li>
                            <li><a href="#" class="dropdown-item">Feature2</a></li>
                            <li><a href="#" class="dropdown-item">Feature3</a></li>
                            <li><a href="#" class="dropdown-item">Feature4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link fs-4">Shop</a></li>
                    <li class="nav-item"><a href="#" class="nav-link fs-4">Discover</a></li>
                    <li class="nav-item"><a href="#" class="nav-link fs-4">Outlet</a></li>
                </ul>
                
                <div class="container d-flex justify-content-end ">
                    <ul class="navbar-nav">
                        <li class="list-item">
                            <input type="search" class="">
                            <button class="btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);"><path d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"></path></svg>
                            </button>
                        </li>

                        <li class="list-item">
                            <button class="btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);"><path d="M5 22h14c1.103 0 2-.897 2-2V9a1 1 0 0 0-1-1h-3V7c0-2.757-2.243-5-5-5S7 4.243 7 7v1H4a1 1 0 0 0-1 1v11c0 1.103.897 2 2 2zM9 7c0-1.654 1.346-3 3-3s3 1.346 3 3v1H9V7zm-4 3h2v2h2v-2h6v2h2v-2h2l.002 10H5V10z"></path></svg>
                            </button>
                            </li>

                        <li class="list-item">
                            <button class="btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);"><path d="M12 4.595a5.904 5.904 0 0 0-3.996-1.558 5.942 5.942 0 0 0-4.213 1.758c-2.353 2.363-2.352 6.059.002 8.412l7.332 7.332c.17.299.498.492.875.492a.99.99 0 0 0 .792-.409l7.415-7.415c2.354-2.354 2.354-6.049-.002-8.416a5.938 5.938 0 0 0-4.209-1.754A5.906 5.906 0 0 0 12 4.595zm6.791 1.61c1.563 1.571 1.564 4.025.002 5.588L12 18.586l-6.793-6.793c-1.562-1.563-1.561-4.017-.002-5.584.76-.756 1.754-1.172 2.799-1.172s2.035.416 2.789 1.17l.5.5a.999.999 0 0 0 1.414 0l.5-.5c1.512-1.509 4.074-1.505 5.584-.002z"></path></svg>
                            </button>
                        </li>

                        <li class="list-item">
                            <button class="btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);"><path d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z"></path></svg>
                                
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container d-flex justify-content-center align-items-center gap">
        <div class="dropdown d-flex justify-content-center align-items-center mx-5 gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);"><path d="M21 3H5a1 1 0 0 0-1 1v2.59c0 .523.213 1.037.583 1.407L10 13.414V21a1.001 1.001 0 0 0 1.447.895l4-2c.339-.17.553-.516.553-.895v-5.586l5.417-5.417c.37-.37.583-.884.583-1.407V4a1 1 0 0 0-1-1zm-6.707 9.293A.996.996 0 0 0 14 13v5.382l-2 1V13a.996.996 0 0 0-.293-.707L6 6.59V5h14.001l.002 1.583-5.71 5.71z"></path></svg>

            <a class="text-decoration-none fs-3 fw-medium text-light" href="#"  data-bs-toggle="dropdown" aria-expanded="false">
                Filter
            </a>

            <ul class="dropdown-menu">
                <li><a href="#" class="dropdown-item">Latest</a></li>
                <li><a href="#" class="dropdown-item">Highest to Lowest Price</a></li>
                <li><a href="#" class="dropdown-item">Lowest to Highest Price</a></li>
                <li><a href="#" class="dropdown-item">Sale</a></li>
            </ul>
            
        </div>

        <div class="d-flex justify-content-center align-items-center mx-5 gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);"><path d="M7 20h2V8h3L8 4 4 8h3zm13-4h-3V4h-2v12h-3l4 4z"></path></svg>

            <h3>Sort</h3>
        </div>
        
        <div class="d-flex justify-content-center align-items-center mx-5 gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);"><path d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"></path></svg>

            <h3>Search</h3>
        </div>
    </div>

    <div class="container gap">
        <div class="row row-cols-4">
            <div class="col">
                <img  src="assets/img/Product store/c21.png" class="img-fluid" alt="">
            </div>
            <div class="col">
                <img  src="assets/img/Product store/c2.png" class="img-fluid gap" alt="">
            </div>
            <div class="col">
                <img  src="assets/img/Product store/c3.png" class="img-fluid" alt="">
            </div>
            <div class="col">
                <img  src="assets/img/Product store/c7.jpg" class="img-fluid" alt="">
            </div>
            <div class="col">
                <img  src="assets/img/Product store/c5.jpg" class="img-fluid" alt="">
            </div>
            <div class="col">
                <img  src="assets/img/Product store/c15.jpg" class="img-fluid gap" alt="">
            </div>
            <div class="col">
                <img  src="assets/img/Product store/c4.jpg" class="img-fluid" alt="">
            </div>
            <div class="col">
                <img  src="assets/img/Product store/c15.jpg" class="img-fluid" alt="">
            </div>
            <div class="col">
                <img  src="assets/img/Product store/c12.jpg" class="img-fluid" alt="">
            </div>
            <div class="col">
                <img  src="assets/img/Product store/c13.jpg" class="img-fluid" alt="">
            </div>
            <div class="col">
                <img  src="assets/img/Product store/c11.jpg" class="img-fluid gap" alt="">
            </div>
            <div class="col">
                <img  src="assets/img/Product store/c12.jpg" class="img-fluid" alt="">
            </div>
            <div class="col">
                <img  src="assets/img/Product store/c14.jpg" class="img-fluid" alt="">
            </div>
            <div class="col">
                <img  src="assets/img/Product store/c16.jpg" class="img-fluid" alt="">
            </div>
            <div class="col">
                <img  src="assets/img/Product store/c17.jpg" class="img-fluid" alt="">
            </div>
            <div class="col">
                <img  src="assets/img/Product store/c18.jpg" class="img-fluid gap" alt="">
            </div>
            <div class="col">
                <img  src="assets/img/Product store/c20.png" class="img-fluid" alt="">
            </div>
            <div class="col">
                <img  src="assets/img/Product store/c22.png" class="img-fluid" alt="">
            </div>
            <div class="col">
                <img  src="assets/img/Product store/c23.png" class="img-fluid" alt="">
            </div>
            <div class="col">
                <img  src="assets/img/Product store/c24.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>

    <div class="container d-flex justify-content-center align-items-center gap-2 gap">

        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);"><path d="M12.707 17.293 8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z"></path></svg></a>
        <a href="#" class="text-decoration-none text-light fs-3 mx-1">1</a>
        <a href="#" class="text-decoration-none text-light fs-3 mx-1">2</a>
        <a href="#" class="text-decoration-none text-light fs-3 mx-1">3</a>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);"><path d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"></path></svg></a>

    </div>


    <footer class="d-flex">
        <div class="row justify-content-center align-items-center ms-5">
            <div class="col-12">
                <p class="text-danger fw-bold fs-4">Menu</p>
                <br>
                <a href="#" class="text-decoration-none text-dark fs-5 fw-medium">Home</a>
                <br>
                <a class="text-decoration-none text-dark fs-5 fw-medium" href="#">Catalog</a>
                <br>
                <a class="text-decoration-none text-dark fs-5 fw-medium" href="#">New Collection</a>
                <br>
                <a class="text-decoration-none text-dark fs-5 fw-medium" href="#">Top Product</a>
                <br>
                <a class="text-decoration-none text-dark fs-5 fw-medium" href="#">Named Brands</a>
            </div>
        </div>
        <div class="row justify-content-center align-items-center ms-5">
            <div class="col-12">
                <p class="text-danger fw-bold fs-4">Social</p>
                <br>
                <a class="text-decoration-none text-dark fs-5 fw-medium" href="#">Instagram</a>
                <br>
                <a class="text-decoration-none text-dark fs-5 fw-medium" href="#">Facebook</a>
                <br>
                <a class="text-decoration-none text-dark fs-5 fw-medium" href="#">Linkedin</a>
                <br>
                <a class="text-decoration-none text-dark fs-5 fw-medium" href="#">Twitter</a>
                <br>
                <a class="text-decoration-none text-dark fs-5 fw-medium" href="#">Youtube</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>