<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="scss/style.scss">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container text-center">
      <div class="row">
        <div class="col-3" style="height: 500px;">colum 1</div>
        <div class="col-6 " >colum 1

          <div class="row">
            <div class="col-6" style="height: 470px;">colum 1</div>
            <div class="col-6"> colum 1</div>
          </div>
        </div>
        


      </div>
      <div class="row">
        <div class="col-12" style="height: 500px;">colum</div>
      </div>

      <div class="row" style="height: 500px;">
        <div class="col-9">colum</div>
        <div class="col-3">colum</div>
      </div>


      
    </div>
    <div class="container text-center">

      <div class="row">
        <div class="col-12" style="background-color: purple; height: 100px;">colum
        </div>
        <div class="row ">
          <div class="col-3" style="background-color: yellow; height: 100px;"></div>
          <div class="col-3" style="background-color: purple; height: 100px;"></div>
          
          <div class="col-3" style="background-color: yellow; height: 100px;"></div>
          <div class="col-3" style="background-color: yellow; height: 100px;"></div>
        </div>
        <div class="row ">
          <div class="col-6" style="background-color: green; height: 100px;"></div>
          <div class="col-6" style="background-color: green; height: 100px;"></div>
          
        </div>
        <div class="row ">
          <div class="col-2" style="background-color: purple; height: 100px;"></div>
          <div class="col-10" style="background-color: purple; height: 100px;"></div>
        </div>
      </div>
    </div>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
