<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>

<!-- navbar -->
<nav class="navbar navbar-expand-md">
    <div class="container-lg">
    <!-- navbar brand / logo -->
    <a href="#" class="navbar-brand">
        <span class="text-secondary fw-bold">SEDC</span>
    </a>
    <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarToggler"
        aria-controls="navbarToggler"
        aria-expanded="false"
        aria-label="Toggle navigation"
    >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div
        class="collapse navbar-collapse justify-content-end align-center"
        id="navbarToggler"
    >
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#about"
            >About Us</a
            >
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#courses">Courses</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Us</a>
        </li>
        </ul>
    </div>
    </div>
</nav>

<!-- Hero section -->

<section class="bg-success bg-gradient text-white" id="intro">
    <div class="container-lg py-5">
        <div class="row g-4 justify-content-center align-items-center py-5">
            <div class="col-md-6 text-center text-md-start">
                <h1 class="display-1">SEDC</h1>
                <h3>Zapoci ja svojata kariera</h3>
                <p class="my-4 px-5 px-md-0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima laudantium reiciendis magnam quas accusantium repudiandae.</p>
                <a href="#" class="btn btn-light btn-large">Doznaj poveke</a>
            </div>
            <div class="col-md-6 d-md-inline-flex">
                <img src="img/clement-helardot-95YRwf6CNw8-unsplash.jpg" class="img-fluid rounded-3">
            </div>
        </div>
    </div>
</section>


<section id="courses">
    <div class="container-lg py-5">
        <div class="row">
            <div class="col-8 col-lg-4 col-xl-3">
                <div class="card border-0">
                    <div class="card-body text-center py-4">
                        <h4 class="card-title">Akademija za WEB</h4>
                        <p class="card-subtitle mb-3">Pocetok 1 Oktomvri</p>
                        <p class="card-text text-muted mx-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora reiciendis molestias labore voluptas numquam perspiciatis est doloribus atque incidunt corporis!</p>
                        <a href="#" class="btn btn-outline-primary btn-lg mt-3">Doznaj poveke</a>
                    </div>
                </div>
            </div>
            <div class="col-9 col-lg-4">
                <div class="card border-primary bordedr-2">
                    <div class="card-header text-center text-primary">Upisite se vo tek</div>
                    <div class="card-body text-center py-5">
                        <h4 class="card-title">Akademija za DATA</h4>
                        <p class="card-subtitle mb-3">Pocetok 10 April</p>
                        <p class="card-text text-muted mx-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, suscipit. Tempore minima nostrum ipsam esse magnam nesciunt tempora. Maxime, ut.</p>
                        <a href="" class="btn btn-outline-primary btn-lg mt-3">Doznaj poveke</a>
                    </div>
                </div>                
            </div>
            <div class="col-8 col-lg-4 col-xl-3">
                <div class="card border-0">
                    <div class="card-body text-center py-4">
                        <h4 class="card-title">Akademija za WEB</h4>
                        <p class="card-subtitle mb-3">Pocetok 1 Oktomvri</p>
                        <p class="card-text text-muted mx-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora reiciendis molestias labore voluptas numquam perspiciatis est doloribus atque incidunt corporis!</p>
                        <a href="#" class="btn btn-outline-primary btn-lg mt-3">Doznaj poveke</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Signup -->

<section id="sign-up">
    <div class="container my-5 py-5">
        <h2 class="display-4">Zapocnija svojata IT cariera</h2>
        <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, eum?</p>

        <button class="btn btn-primary btn-lg mt-2" data-bs-toggle="modal" data-bs-target="#exampleModal">Prijavi se</button>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Zapocni ja svojata IT cariera</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-lable="close"> </button>
                </div>
                <div class="modal-body">
                    <lable class="form-label" for="email">Your Email:</lable>
                    <input type="text" class="form-control" id="email" placeholder="youremail@...">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Prijavi se</button>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>